dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    // Module
    implementation project(':util')
    implementation project(':domain')
    implementation project(':data')
}

springBoot {
    mainClass = "app.hdj.datepick.DatepickServerApplication"
}