dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Module
    implementation project(':util')
    implementation project(':domain')
    implementation project(':data')
}

springBoot {
    mainClass = "app.hdj.datepick.DatepickServerApplication"
}