dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation ("com.querydsl:querydsl-jpa:4.4.0")
    annotationProcessor ("com.querydsl:querydsl-apt:4.4.0:jpa")
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    // Module
    implementation project(':util')
}